<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="?attr/colorSurface">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:weightSum="2"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header_image"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_evolution_logo"
                android:paddingBottom="16dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/header_build_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="Android 17"/>

            <TextView
                android:id="@+id/header_build_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="1970-01-01"/>

            <TextView
                android:id="@+id/header_last_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="Last checked: 1970-01-01"/>

            <TextView
                android:id="@+id/maintainer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <LinearLayout
                android:id="@+id/support_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/header_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_links"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageButton
                        android:id="@+id/support_forum"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/support_forum_content_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_forum"/>

                    <ImageButton
                        android:id="@+id/support_source"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/support_source_content_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_firmware"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh"
                style="@style/Widget.Material3.Button.TonalButton"
                android:icon="@drawable/ic_menu_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="@string/menu_refresh"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/preferences"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:icon="@drawable/ic_menu_preferences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_preferences"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_gravity="end">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/no_new_updates_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="46dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_no_updates"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurfaceVariant" />
        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:layout_gravity="end"
            tools:listitem="@layout/update_item_view"/>

        <ProgressBar
            android:id="@+id/refresh_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>

    <!-- Overlay the thong bao (TV) -->
    <FrameLayout
        android:id="@+id/toast_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:clipChildren="false"
        android:elevation="16dp" />
</FrameLayout>
